spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://188.225.40.140:3306/cl11741_testeduc?useSSL=false&serverTimezone=UTC
spring.datasource.username=cl11741_testeduc
spring.datasource.password=12345678
